<view>
<image src='/pages/image/yuanbao.png' class='yuanbao'></image>
<text class='yuanbao-tip'  style='width:40rpx;'>{{score}}</text>
<image src='/pages/image/logo.png' class="icon1"></image>


 <block wx:if="{{yinyue_status == 1}}"> 
<image class="yinyue" bindtap='stop' src='/pages/image/guanbiyinyue.png'></image>
 </block> 
<block wx:if="{{yinyue_status == 2}}">
<image class="yinyue" bindtap='start' src='/pages/image/kaiqiyinyue.png'></image>
</block>
</view>
<scroll-view id="content" scroll-y="true" style="height: {{height1-116}}px;"  scroll-into-view="{{toView}}">
<block wx:if="{{rank1!='皇帝'}}">
<view class='all'>
  <view>
    <block wx:for="{{arr}}" wx:key="true">
      <button class='rank' style='background-color:{{colorarr[index]}};' hover-class="button-hover" bindtap='go'>
        {{item}}🔓
      </button>
    </block>
    <button class='rank' id="current" style='background-color:{{color1}};width:80%;' hover-class="button-hover" bindtap='go'>
        {{rank1}}🔑
      </button>

      <view class='xia'>到达下一级别还需答对{{rankcode}}题</view>
      <view class='jiantou'><image src='/pages/image/jiantou.png'></image>
      
      </view>
      <button class='rank' style='background-color:{{color2}};'>
        {{rank2}}🔒
      </button>
      <button  class='rank' style='background-color:{{color3}};'>
        {{rank3}}🔒
      </button>
      <view class='esc'>。。</view>
    </view>
</view>
</block>
<block wx:if="{{rank1=='皇帝'}}">

 <view class='all'>
  <view>
  <block wx:for="{{arr}}" wx:key="true">
      <button class='rank' style='background-color:{{colorarr[index]}};' hover-class="button-hover" bindtap='go'>
        {{item}}🔓
      </button>
    </block>
      <button class='rank'  style='background-color:#ff6801;' hover-class="button-hover" bindtap='go'>
        {{rank1}}🔑
      </button>
      <view class='xia'>到达下一级别还需要答对 ? 题</view>
      <view class='jiantou'><image src='/pages/image/jiantou.png'></image>
      
      </view>
      <button disabled='true' class='rank'>
        敬请期待🔒
      </button>
      <view class='esc'>。。</view>
    </view>
</view>
</block>
</scroll-view>