<view>
<view>
<image src='/pages/image/yuanbao.png' class='yuanbao'></image>
<text class='yuanbao-tip'  style='width:40rpx;'>{{score}}</text>
<image src='/pages/image/logo.png' class="icon1"></image>


<block wx:if="{{yinyue_status == 1}}">
<image class="yinyue" bindtap='stop' src='/pages/image/guanbiyinyue.png'></image>
</block>
<block wx:if="{{yinyue_status == 2}}">
<image class="yinyue" bindtap='start' src='/pages/image/kaiqiyinyue.png'></image>
</block>


</view>
  
  
  <view class='ava'><image src='{{img}}' class="icon2"></image></view>
  <image class='shoucang' disabled='{{disable}}' bindtap='collect' data-id='{{openid}}' src='/pages/image/shoucangrukou.png'></image>
  <view class='tabar'>
  <!-- <view class="h-time m">{{date[1]}}{{date[2]}}</view>
      <view class="h-time y">{{date[0]}}</view> -->
  <view class='nickname'>{{nickname?nickname:'mm'}}<text bindtap='rank1' class='rank1'>{{rank?rank:'学童'}}</text></view>
  <view class='guoguan'>第<text class='chuangguo'>{{guan?guan:0}}</text>关</view>
  <button hover-class="button-hover" class="btn1" bindtap='{{go}}' data-id='{{openid}}'>开始闯关</button>
  
  
  </view>

  
</view>
<view class="header">好友排行</view>
<scroll-view scroll-y="true" class="paihang">

<block wx:for='{{arr}}' wx:key='unique'>
<view>
<block wx:if="{{index==0}}">
<image src='/pages/image/1.png' style='width:54rpx;height:46rpx;padding-right:10rpx;'></image>
</block>
 <block wx:if="{{index==1}}">
<image src='/pages/image/2.png' style='width:54rpx;height:46rpx;padding-right:10rpx;'></image>
</block>
<block wx:if="{{index==2}}">
<image src='/pages/image/3.png' style='width:54rpx;height:46rpx;padding-right:10rpx;'></image>
</block> 
<block wx:if="{{index>2}}">
  <text style='padding:20rpx;line-height:40rpx;'>{{index+1}}</text>
</block>
<image style='width:48rpx;height:48rpx;border-radius:48rpx;' src='{{item.img}}'></image>
  <text class='nic'>{{item.nickname}}</text>
  <text style='float:right;'>关</text>
  <text style='float:right;color:#ee7a27;margin-right:10rpx;width:80rpx;text-align:center;'>{{item.guan}}</text>
  <text style='float:right;margin-right:10rpx;'>{{item.rank}}</text>
  </view>
</block>
</scroll-view>
<view class='bottom'>

<button hover-class="button-hover" class="share" open-type='{{share}}'><image src='/pages/image/yuanbao.png' class='yuanbao1'></image>炫耀到群+10金</button>
</view>
<view class='bg' style='display:{{display}}'></view>
    <view style='display:{{display}}' class='guanzhi'>
    <view class='guanzhi-title'>获得官职</view>
    <view>
    <view class='cebian'>
     <view style='color:#006666;'>学童</view><view style='color:#006666;'>童生</view><view style='color:#006666;'>秀才</view><view class='ju' style='margin-top:20rpx;color:#548bff;'>举人</view><view style='color:#548bff;'>进士</view><view style='color:#548bff;'>翰林</view><view style='color:#548bff;'>侍郎</view><view class='shang' style='margin-top:20rpx;color:#c91ecc;'>尚书</view><view style='color:#c91ecc;'>大学</view><view style='color:#c91ecc;'>御史</view><view style='color:#c91ecc;'>丞相</view><view class='tai'  style='margin-top:20rpx;color:#ff6801;'>太师</view><view style='color:#ff6801;'>太子</view><view style='color:#ff6801;'>皇帝</view>
    </view>
   
      <image class='jiangbei' src='/pages/image/jiangbei.png'><text class='botip'>{{rank?rank:'学童'}}</text></image>
    </view>
    <view class='confirm' bindtap='confirmclose'>确定</view>
</view>

<view class='bg' style='display:{{display5}}'></view>
    <view style='display:{{display5}}' class='guanzhi'>
    <view class='guanzhi-title'>获得官职</view>
    <view>
    <view class='cebian'>
     <view style='color:#006666;'>学童</view><view style='color:#006666;'>童生</view><view style='color:#006666;'>秀才</view><view class='ju' style='margin-top:20rpx;color:#548bff;'>举人</view><view style='color:#548bff;'>进士</view><view style='color:#548bff;'>翰林</view><view style='color:#548bff;'>侍郎</view><view class='shang' style='margin-top:20rpx;color:#c91ecc;'>尚书</view><view style='color:#c91ecc;'>大学</view><view style='color:#c91ecc;'>御史</view><view style='color:#c91ecc;'>丞相</view><view class='tai'  style='margin-top:20rpx;color:#ff6801;'>太师</view><view style='color:#ff6801;'>太子</view><view style='color:#ff6801;'>皇帝</view>
    </view>
   
      <image class='jiangbei' src='/pages/image/jiangbei.png'><text class='botip'>{{rank?rank:'学童'}}</text></image>
    </view>
    <view class='confirm' bindtap='closerank1'>确定</view>
</view>

<button hover-class="button-hover" plain='true'  open-type='contact' session-from='{"type": "image", "title": "点此进入", "url": "{{url}}", "desc": "{{text}}", "img": "{{png}}"}' style='color:#066068;width:100%;font-size:28rpx;'>联系我们</button>



<view class='all' style='height:{{height}}px;width:{{width}}px;display:{{display}}'></view>
<view class='all' style='height:{{height}}px;width:{{width}}px;display:{{display5}}'></view>
<block wx:if="{{version==1}}">

<block wx:if="{{showpic == 1}}">
<image class='bonus' style='display:{{display3}};opacity:{{opacity}};' bindtap='clickbonus' src='/pages/image/bonus.png'></image>
</block>
<block wx:if="{{showpic == 0}}">
<image class='bonus1' style='display:{{display2}}' bindtap='clickbonus' src='/pages/image/bonus.png'></image>
</block>
</block>


