<!--pages/collect/collect.wxml-->
<view class="header">
<image src='/pages/image/yuanbao.png' class='yuanbao'></image>
<text class='yuanbao-tip'  style='width:40rpx;'>{{score?score:'0'}}</text>
  <image class='logo' src='/pages/image/logo.png'></image>
<block wx:if="{{yinyue_status == 1}}">
<image class="yinyue" bindtap='stop' src='/pages/image/guanbiyinyue.png'></image>
</block>
<block wx:if="{{yinyue_status == 2}}">
<image class="yinyue" bindtap='start' src='/pages/image/kaiqiyinyue.png'></image>
</block>
  <view class='num'>——— 收藏了<text class='shi'> {{num?num:'0'}} </text>首诗词 ———</view>
</view>

<scroll-view scroll-y="true" class="paihang">
<view wx:for="{{poetry}}" class='shoucang' wx:key="unique">
  <view bindtap='touchpoetry' class='poetrylist' bindtap='choose' data-index='{{item.pid}}'>
    <text>{{index-0+1}}、</text>
    <text class='title'>{{item.title}}</text>
    <text class='author'>{{item.author}}</text>
   
  </view>
   <image src='/pages/image/shanchu.png' data-id='{{item.pid}}' data-index="{{uid}}" bindtap='shanchu' class='shanchu'></image>
   <image src='/pages/image/fenxiang.png' class='fenxiang'></image>
   <button hover-class="button-hover" class='btn1' plain='true' open-type='share'>
     
   </button>
    
</view>
</scroll-view>
<button hover-class="button-hover" class='btn' data-id="{{uid}}" bindtap='go'>开始猜诗词</button>
<button hover-class="button-hover" bindtap='queding' style='display:{{display}}' class='queding'>确定</button>
<view class='all' style='display:{{display}}'>

  <view class="tt">{{an_tt}}</view>
     <view class="aa"> {{an_author}}</view>
     <scroll-view scroll-y="true" class="cc"><view>{{an_content}}</view></scroll-view>
     <scroll-view scroll-y="true" class="ee"><view>诗词释义：{{an_explain}}</view></scroll-view>
</view>

<view class='zhezhao' style='width:{{width}}px;height:{{height}}px;display:{{display}}'></view>