/* pages/collect/collect.wxss */
page{
  text-align: center;
  background-color: #bfd3d4;
  color: #006663;
    background-image: Url(/pages/image/beijing.jpg);
  background-repeat: no-repeat;
  background-position:0% 100%;
}
.header{
  width: 100%;
  height:300rpx;
}
.shi{
  color: #ec7926;
  padding: 10rpx;
  font-size:48rpx; 
}
.logo{
   width: 456rpx;
  height:174rpx;
  margin-left: 10rpx;
  margin-top: 20rpx;
}
.yinyue{
  width: 42rpx;
  height: 42rpx;
  margin-bottom:110rpx;
  margin-left: 40rpx;
}
.yuanbao{
  width: 42rpx;
  height: 26rpx;
  float: left;
  margin-top:30rpx;
  margin-left: 20rpx;
  
}
.yuanbao-tip{
  width: 42rpx;
  height: 26rpx;
  float: left;
  margin-top:20rpx;
  margin-left: 20rpx;
  color: #006666
  
}
.tips{
  padding-top:60rpx; 
  font-size: 58rpx;
  font-weight: border;

}
.num{
   padding-top:60rpx;
   
}
.poetrylist{
  width: 76%;
  text-align: left;
  margin:20rpx 0;
 
  font-size: 32rpx;
  padding: 10rpx;
  

}
.author{
  margin-left: 20rpx;
}
.shoucang{
 border-bottom:2px solid #c2d2d2; 
  width: 80%;
  margin:0 auto;
  text-align: left;
}
.paihang{
  height: 600rpx;
  background-color: #d1dfdf;
  width: 90%;
  margin: 60rpx auto 40rpx;
  border-radius: 20rpx;
}
.btn{
  margin-top:20rpx; 
  width: 40%;
  border-radius: 60rpx;
  background-color: #3e8e97;
  border:0;
  color: #fff;

}
.shanchu{
  float: right;
  width: 32rpx;
  height: 32rpx;
  margin-top:-65rpx;
   margin-right: 45rpx;
}
.fenxiang{
  float: right;
  width: 32rpx;
  height: 32rpx;
  margin-top:-65rpx;
 
}
.btn1{
  width: 32rpx;
  height: 32rpx;
  float: right;
  padding: 0;
   margin-top:-65rpx;
   opacity: 0;
}
.all{

  position: fixed;
  top:150rpx;
  left: 10%;
  z-index: 99999;
  background-color: #d1dfdf;
  width: 80%;
  height: 650rpx;
  padding-top: 40rpx;
  border-radius: 40rpx;

}
.ee{
 
  height: 200rpx;
  width: 90%;
  margin: 0 auto;
}
.cc{
 margin:30rpx auto;
  width: 80%;
  height: 200rpx;
}
.zhezhao{
  background-color: rgba(0,0,0,0.6);
  position: fixed;
  top:0;
  left: 0;
  z-index: 99;
}
.queding{
  width: 40%;
  border-radius:60rpx;
  position: fixed;
  top:880rpx; 
  z-index: 99999;
  left: 30%;
  background-color: #4a97a9;
  color: #add1dd;
}
.button-hover{
  background-color: #5e70f6;
}