
<view class="title">
  <image src='/pages/image/yuanbao.png' class='icon1'></image>
 
 <text class='coin' style='width:60rpx;'> {{score?score:'0'}}</text>
 <image src='/pages/image/logo.png' class="logo"></image>

<block wx:if="{{yinyue_status == 1}}">
<image class="yinyue" bindtap='stop' src='/pages/image/guanbiyinyue.png'></image>
</block>
<block wx:if="{{yinyue_status == 2}}">
<image class="yinyue" bindtap='start' src='/pages/image/kaiqiyinyue.png'></image>
</block>

 <view style='width:{{width1}}px;height:{{height1}}px;display:{{display3}}' class='zhe'></view>
</view>
<view class='guan'>————————<text style='padding:0 60rpx;'>第{{guan?guan:1}}关</text>————————</view>
<view class='qus'>
<view class='tip'>请接诗词的<text class='tiption'>{{status}}</text></view>
  <view class="question">{{question?question:'加载中请稍后'}}</view>
  
</view>
<block wx:if="{{text}}">
<view class="marquee example">
    <view class="content">
    <image style='width:60rpx;height:60rpx;border-radius:60rpx;' src='{{img}}'></image>
        <text>{{text}}</text> <text style="display: inline-block; width: 5em;"></text>
        <image style='width:60rpx;height:60rpx;border-radius:60rpx;' src='{{img}}'></image>
        <text>{{text}}</text> <text style="display: inline-block; width: 5em;"></text>
        <image style='width:60rpx;height:60rpx;border-radius:60rpx;' src='{{img}}'></image>
        <text>{{text}}</text> <text style="display: inline-block; width: 5em;"></text>
    </view>
</view>
</block>
<view class='bg5' style='display:{{display5}}'></view>
    <view style='display:{{display5}}' class='guanzhi5'>
    <view class='guanzhi-title5'>获得官职</view>
    <view>
    <view class='cebian5'>
     <view style='color:#006666;'>学童</view><view style='color:#006666;'>童生</view><view style='color:#006666;'>秀才</view><view class='ju' style='margin-top:20rpx;color:#548bff;'>举人</view><view style='color:#548bff;'>进士</view><view style='color:#548bff;'>翰林</view><view style='color:#548bff;'>侍郎</view><view class='shang' style='margin-top:20rpx;color:#c91ecc;'>尚书</view><view style='color:#c91ecc;'>大学</view><view style='color:#c91ecc;'>御史</view><view style='color:#c91ecc;'>丞相</view><view class='tai'  style='margin-top:20rpx;color:#ff6801;'>太师</view><view style='color:#ff6801;'>太子</view><view style='color:#ff6801;'>皇帝</view>
    </view>
   
      <image class='jiangbei5' src='/pages/image/jiangbei.png'><text class='botip5'>{{rank?rank:'学童'}}</text></image>
    </view>
    <view class='confirm5' bindtap='confirmclose'>确定</view>
</view>
<view class='all5' style='height:{{height1}}px;width:{{width1}}px;display:{{display5}}'></view>



<view class="body" style='background-color:rgba(0,0,0,0);width:{{width}};height:520rpx;'></view>
<view class='btn'>
  <button hover-class="button-hover" class='bt' bindtap='tishi'  data-question='{{question}}'>提示</button>
  <button hover-class="button-hover" class='bt'  bindtap='share1' data-id='1' data-score='{{score}}' open-type='share'>分享<image src='/pages/image/yuanbao.png' class='icon5'></image>+5</button>
<form bindsubmit="formSubmit" report-submit="true">
  <button hover-class="button-hover" class='bt' bindtap='share1' data-id='2' formType="submit" open-type='share'>求助<image src='/pages/image/yuanbao.png' class='icon5'></image>+10</button>
</form>


</view>
 
<view class="answer">
  <view class='an {{index == 1||mixtishi==answer1&&answer1?"on":""}} {{right==answer1&&right||dui==answer1?"mm":""}}' style='text-decoration:{{line1}};color:{{color1}};'>A.<text style='padding:30rpx;' bindtap='select' data-id='{{answer1}}' data-index='{{contentid}}' data-correc='{{correct_content}}' data-question='{{question}}' data-tab='1' data-uid='{{openid}}' data-qid='{{questionid}}' data-score='{{score}}'>{{answer1?answer1:"山水接天地"}}</text></view>

  <view class='an {{index == 2||mixtishi==answer2&&answer2?"on":""}} {{right==answer2&&right||dui==answer2?"mm":""}}' style='text-decoration:{{line2}};color:{{color2}};'>B.<text style='padding:30rpx;' bindtap='select' data-id='{{answer2}}' data-index='{{contentid}}' data-correc='{{correct_content}}' data-question='{{question}}'  data-tab='2' data-uid='{{openid}}' data-qid='{{questionid}}' data-score='{{score}}'>{{answer2?answer2:"枯木又逢春"}}</text></view>

  <view class='an {{index == 3||mixtishi==answer3&&answer3?"on":""}} {{right==answer3&&right||dui==answer3?"mm":""}}' style='text-decoration:{{line3}};color:{{color3}};'>C.<text style='padding:30rpx;' bindtap='select' data-id='{{answer3}}' data-index='{{contentid}}' data-correc='{{correct_content}}' data-question='{{question}}'  data-tab='3' data-uid='{{openid}}' data-qid='{{questionid}}' data-score='{{score}}'>{{answer3?answer3:"难于上青天"}}</text></view>

   <view class='an {{index == 4||mixtishi==answer4&&answer4?"on":""}} {{right==answer4&&right||dui==answer4?"mm":""}}' style='text-decoration:{{line4}};color:{{color4}};'>D.<text style='padding:30rpx;' bindtap='select' data-id='{{answer4}}' data-index='{{contentid}}' data-correc='{{correct_content}}' data-question='{{question}}'  data-tab='4' data-uid='{{openid}}' data-qid='{{questionid}}' data-score='{{score}}'>{{answer4?answer4:"花钱月下酒"}}</text></view>
</view>

<!-- <block wx:if="{{gohome==1}}"> -->
<view class='fanhui' bindtap='gohome'><image class='fanhui-ico' src='/pages/image/fanhui.png'></image>首页</view>
<!-- </block> -->
  <!--答对弹窗  -->
  <view style='display:{{display1}}' class='dui'>
    <image class='sc' src='/pages/image/zhengquetubiao.png'></image> 答对了！
    <image src='/pages/image/yuanbao.png' class='icon1 yuan'></image><text class='ttip'>+5</text>
  </view>
  <button hover-class="button-hover" style='display:{{display1}}' class='shoucang' bindtap='confirm'>确定</button>
    <button hover-class="button-hover" data-openid="{{openid}}" data-poetry="{{contentid}}" bindtap='cancel' style='display:{{display1}}' class='queding'><image class='sc' src='/pages/image/shoucang.png'></image>收藏</button>
<view class='all' style='display:{{display1}}'>


  <view class="tt">{{an_tt}}</view>
     <view class="aa"> {{an_author}}</view>
     <scroll-view scroll-y="true" class="cc"><view>{{an_content}}</view></scroll-view>
     <scroll-view scroll-y="true" class="ee"><view>诗词释义：{{an_explain}}</view></scroll-view>
</view>

<view class='zhezhao' style='width:{{width1}}px;height:{{height1}}px;display:{{display1}}'></view>
<!--答错弹窗  -->
<view class='cuo-all' style='display:{{display2}}'>
  <text>好遗憾，答错了</text><image src='/pages/image/yuanbao.png' class='yuabao'></image> 　<text style='padding-left:20rpx;'>{{score2}}</text>
</view>


